<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KingHubsSite</title>
    <link rel="stylesheet" href="dist/output.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6273281688932747"
     crossorigin="anonymous"></script>
   
 
</head>
<body class="bg-bgcolor text-white">

      <!--mobile navbar-->
      <nav class="m-9 max-md:block hidden ">

        <div class="flex items-center justify-between ">
          <h1 class="text-xl underline font-semibold">KingHubs</h1>
     
        <!--btn-->
         <Button class="outline-none menu-button">
 
             <img src="images/menu.png" alt="" class="w-7 ">
            
         </Button>
        </div>
             <!--navbar display-->
             <div class="hidden mobile-menu bg-white mt-4 text-black p-5 transition-all duration-200 ease-linear">
                 <ul class="text-left flex-col font-semibold">
                     <li class="border-l-2 hover:border-black transition-all duration-300 ease-linear border-l-transparent border-l-name hover:px-2">
                         <a href="index.html" >Home</a>
                     </li>
                     <li class="border-l-2 hover:border-black transition-all duration-300 ease-linear border-l-transparent hover:px-2 text-name">
                         <a href="#">Flutter</a>
                     </li>
                     <li class="border-l-2 hover:border-black transition-all duration-300 ease-linear border-l-transparent hover:px-2">
                         <a href="frontend.html">Frontend</a>
                     </li>
                     <li class="border-l-2 hover:border-black transition-all duration-300 ease-linear border-l-transparent hover:px-2">
                         <a href="blog.html">Blog</a>
                     </li>
                 </ul>
             </div>
         
         
     </nav>
 
     <!--desktop navbar-->
     <nav class="justify-end m-5 p-5 bg-name shadow-xl rounded-xl max-sm:mx-5 max-md:hidden sticky text-bgcolor">
   
         <ul class="flex flex-row gap-5 items-center justify-center font-semibold ">
 
             <li class="border-b-2  hover:border-black border-b-transparent transition-all duration-300 ease-linear">
                 <a href="index.html" rel="home">Home</a></li>
 
             <li class="border-b-2  hover:border-black transition-all duration-300 ease-linear">
                 <a href="#">Flutter</a></li>
 
             <li class="border-b-2  hover:border-black border-b-transparent transition-all duration-300 ease-linear">
                 <a href="frontend.html">Frontend</a></li>
 
             <li class="border-b-2 hover:border-black border-b-transparent transition-all duration-300 ease-linear">
                 <a href="blog.html">Blog</a></li>
 
         </ul>
     </nav>
 
    
    <main class="m-9 grid gap-5 grid-cols-2 max-md:grid-cols-1 xl"> 

        <!--18
     
   <div class="shadow-xl rounded-lg">
    <iframe width="100%" height="400" src="https://www.youtube.com/embed/ii3j3gTWrqU" title="Flutter Listview to Gridview and vice versa with animation - Day 15 #shorts #flutter" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="p-3 bg-white text-black">
                    <h1 class="text-lg font-semibold mb-3">Flutter Image onboarding page | Day 15 </h1>
                    <h1 class="text-lg mb-3"> Day 18 out of 100days - Flutter Image onboarding page | Day 13 #shorts </h1>
                   <a href="https://github.com/obaloluwaobi/Flutter_Liquid_Swipe" class="underline font-semibold inline-flex gap-1"><img src="images/link.svg" alt="link" class="w-6"> Source code</a>
    
                </div>
            </div> 
17
     
<div class="shadow-xl rounded-lg">
    <iframe width="100%" height="400" src="https://www.youtube.com/embed/ii3j3gTWrqU" title="Flutter Listview to Gridview and vice versa with animation - Day 15 #shorts #flutter" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="p-3 bg-white text-black">
                    <h1 class="text-lg font-semibold mb-3">Flutter Image onboarding page | Day 15 </h1>
                    <h1 class="text-lg mb-3"> Day 7 out of 100days - Flutter Image onboarding page | Day 13 #shorts </h1>
                   <a href="https://github.com/obaloluwaobi/Flutter_Liquid_Swipe" class="underline font-semibold inline-flex gap-1"><img src="images/link.svg" alt="link" class="w-6"> Source code</a>
    
                </div>
            </div> 
   16
     
   <div class="shadow-xl rounded-lg">
    <iframe width="100%" height="400" src="https://www.youtube.com/embed/ii3j3gTWrqU" title="Flutter Listview to Gridview and vice versa with animation - Day 15 #shorts #flutter" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            <div class="p-3 bg-white text-black">
                    <h1 class="text-lg font-semibold mb-3">Flutter Image onboarding page | Day 16 </h1>
                    <h1 class="text-lg mb-3"> Day 7 out of 100days - Flutter Image onboarding page | Day 13 #shorts </h1>
                   <a href="https://github.com/obaloluwaobi/Flutter_Liquid_Swipe" class="underline font-semibold inline-flex gap-1"><img src="images/link.svg" alt="link" class="w-6"> Source code</a>
    
                </div>
            </div> -->
          <!--15-->
        
          <div class="shadow-xl rounded-lg">
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/ii3j3gTWrqU" title="Flutter Listview to Gridview and vice versa with animation - Day 15 #shorts #flutter" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <div class="p-3 bg-white text-black">
                            <h1 class="text-lg font-semibold mb-3">Flutter View | Day 15 </h1>
                            <h1 class="text-lg mb-3"> Flutter Listview to Gridview and vice versa with animation - Day 15 #shorts #flutter </h1>
                           <a href="https://github.com/obaloluwaobi/Flutter_Liquid_Swipe" class="underline font-semibold inline-flex gap-1"><img src="images/link.svg" alt="link" class="w-6"> Source code</a>
            
                        </div>
                    </div> 

          <!--14-->
        
          <div class="shadow-xl rounded-lg">
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/7UfQU91a5O0" title="Flutter Real Estate with animation - Day 14 #shorts #flutter" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>        <div class="p-3 bg-white text-black">
                            <h1 class="text-lg font-semibold mb-3">Flutter Real Estate | Day 14 </h1>
                            <h1 class="text-lg mb-3"> "Flutter Real Estate with animation - Day 14 #shorts #flutter </h1>
                           <a href="https://github.com/obaloluwaobi/Flutter_Liquid_Swipe" class="underline font-semibold inline-flex gap-1"><img src="images/link.svg" alt="link" class="w-6"> Source code</a>
            
                        </div>
                    </div> 
        <!--13-->
        
        <div class="shadow-xl rounded-lg">
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/9h4hpHKFaHM" title="Flutter image onboarding Page - Day 13 #shorts #flutter" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>           <div class="p-3 bg-white text-black">
                            <h1 class="text-lg font-semibold mb-3">Flutter Image onboarding page | Day 13 </h1>
                            <h1 class="text-lg mb-3"> Day 7 out of 100days - Flutter Image onboarding page | Day 13 #shorts </h1>
                           <a href="https://github.com/obaloluwaobi/Flutter_Liquid_Swipe" class="underline font-semibold inline-flex gap-1"><img src="images/link.svg" alt="link" class="w-6"> Source code</a>
            
                        </div>
                    </div> 
                       <!--12-->
        
                    <div class="shadow-xl rounded-lg">
                        <iframe width="100%" height="400" src="https://www.youtube.com/embed/oRWZB9M-fRU" title="Flutter Whatsapp UI clone with just ListTile and Tabbar | day 12" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>           <div class="p-3 bg-white text-black">
                                        <h1 class="text-lg font-semibold mb-3">Flutter Whatsapp UI clone | Day 12 </h1>
                                        <h1 class="text-lg mb-3"> Day 12 out of 100days - Flutter Whatsapp UI clone  #shorts </h1>
                                       <a href="https://github.com/obaloluwaobi/Flutter_Liquid_Swipe" class="underline font-semibold inline-flex gap-1"><img src="images/link.svg" alt="link" class="w-6"> Source code</a>
                        
                                    </div>
                                </div>  
            
        <!--11-->
        
        <div class="shadow-xl rounded-lg">
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/n-6whDkjsA0" title="Whatsapp UI clone using flutter - Day 11 &amp; 12  #shorts #coding" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>             <div class="p-3 bg-white text-black">
                            <h1 class="text-lg font-semibold mb-3">Flutter Whatsapp Tabbar UI clone | Day 11 </h1>
                            <h1 class="text-lg mb-3"> Day 11 out of 100days - Flutter Whatsapp Tabbar UI clone  #shorts </h1>
                           <a href="https://github.com/obaloluwaobi/Flutter_Liquid_Swipe" class="underline font-semibold inline-flex gap-1"><img src="images/link.svg" alt="link" class="w-6"> Source code</a>
            
                        </div>
                    </div>  

        <!--10-->
        
        <div class="shadow-xl rounded-lg">
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/DgcmcjLSa94" title="Flutter Errorpage UI with Lottie animation - Day 10 #lottie # flutter #coding" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <div class="p-3 bg-white text-black">
                            <h1 class="text-lg font-semibold mb-3">Flutter Errorpage UI | Day 10 </h1>
                            <h1 class="text-lg mb-3"> Day 10 out of 100days -  Flutter Errorpage #shorts </h1>
                           <a href="https://github.com/obaloluwaobi/Flutter_Liquid_Swipe" class="underline font-semibold inline-flex gap-1"><img src="images/link.svg" alt="link" class="w-6"> Source code</a>
            
                        </div>
                    </div>  
        <!--9-->
        
        <div class="shadow-xl rounded-lg">
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/6n4dthRrq-s" title="Day 9 - Smart Kitchen UI  in Flutter #shorts #flutter" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                       <div class="p-3 bg-white text-black">
                          <h1 class="text-lg font-semibold mb-3">Smart Kitchen UI in flutter | Day 9 </h1>
                          <h1 class="text-lg mb-3"> Day 9 out of 100days -  smart Kitchen in flutter ||toogle switch #shorts</h1>
                         <a href="https://github.com/obaloluwaobi/Flutter_Liquid_Swipe" class="underline font-semibold inline-flex gap-1"><img src="images/link.svg" alt="link" class="w-6"> Source code</a>
          
                      </div>
                  </div>  
      <!--8-->
        
      <div class="shadow-xl rounded-lg">
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/x7jveLr2hlU" title="Check out this experimental countdown timer I built using flutter #buildinpublic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                 <div class="p-3 bg-white text-black">
                        <h1 class="text-lg font-semibold mb-3">Countdown timer using Streambuilder| Day 8 </h1>
                        <h1 class="text-lg mb-3"> Day 8 out of 100days - Countdown timer using Streambuilder #shorts</h1>
                       <a href="https://github.com/obaloluwaobi/Flutter_Liquid_Swipe" class="underline font-semibold inline-flex gap-1"><img src="images/link.svg" alt="link" class="w-6"> Source code</a>
        
                    </div>
                </div>  
          <!--7-->
        
              <div class="shadow-xl rounded-lg">
                <iframe width="100%" height="400" src="https://www.youtube.com/embed/stjjabUx70o" title="How to create a Liquid Swipe Animation UI Design in Flutter | Day 7" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>             <div class="p-3 bg-white text-black">
                                <h1 class="text-lg font-semibold mb-3">Flutter Liquid Swipe Animation | Day 7 </h1>
                                <h1 class="text-lg mb-3"> Day 7 out of 100days -  Today i tried out this Flutter Liquid Swipe Animation using liquidswipe package in flutter check it out and have fun with it!😍🤗 </h1>
                               <a href="https://github.com/obaloluwaobi/Flutter_Liquid_Swipe" class="underline font-semibold inline-flex gap-1"><img src="images/link.svg" alt="link" class="w-6"> Source code</a>
                
                            </div>
                        </div>  
                <!--7-->
        
           <div class="shadow-xl rounded-lg">
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/C3StNNQkpYA" title="Flutter Liquid Swipe Animation check my channel for code and tutorial subscribe. #coding #code" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>             <div class="p-3 bg-white text-black">
                            <h1 class="text-lg font-semibold mb-3">Flutter Liquid Swipe Animation | Day 7 </h1>
                            <h1 class="text-lg mb-3"> Day 7 out of 100days - Flutter Liquid Swipe Animation #shorts </h1>
                        </div>
                    </div> 
                        
        
      <!--6-->
        
      <div class="shadow-xl rounded-lg">
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/z6-hPIvkpa8" title="Flutter Onboarding Animated UI Part Two | Day 6" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
             <div class="p-3 bg-white text-black">
                <h1 class="text-lg font-semibold mb-3">Flutter Onboarding Animated UI Part Two | Day 6 </h1>
                <h1 class="text-lg mb-3"> Day 6 out of 100days -  Animated Onboarding Page using Animation Controller in flutter </h1>
               <a href="https://github.com/obaloluwaobi/Flutter_Onboarding_AnimatedUI" class="underline font-semibold inline-flex gap-1"><img src="images/link.svg" alt="link" class="w-6"> Source code</a>

            </div>
        </div>  
  <!--6-->
        
  <div class="shadow-xl rounded-lg">
    <iframe width="100%" height="400" src="https://www.youtube.com/embed/lvXUwUrcNyk" title="Flutter Onboarding Animated UI Part One | Day 6" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
         <div class="p-3 bg-white text-black ">
             <h1 class="text-lg font-semibold mb-3">Flutter Onboarding Animated UI Part One </h1>
             <h1 class="text-lg mb-3"> Day 6 out of 100days -  Animated Onboarding Page using Animation Controller in flutter </h1>
              <a href="https://github.com/obaloluwaobi/Flutter_Onboarding_AnimatedUI" class="underline font-semibold inline-flex gap-1"><img src="images/link.svg" alt="link" class="w-6"> Source code</a>

         </div>
     </div>

       <!--6-->
        
       <div class="shadow-xl rounded-lg">
        
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/bIRQXohU_7o" title="Day 6 | Animated Onboarding Page using Animation Controller in #flutter" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
                    <div class="p-3 bg-white text-black">
                        <h1 class="text-lg font-semibold mb-3">AnimationController in Flutter - Day 6 | shorts </h1>
                        <h1 class="text-lg mb-3"> Day 6 out of 100days -  Animated Onboarding Page using Animation Controller in flutter #shorts </h1>
           
                    </div>
                </div>
        

    
        
<!--5-->
        
        <div class="shadow-xl rounded-lg">
        
<iframe width="100%" height="400" src="https://www.youtube.com/embed/xji6PEfCpc8" title="TweenAnimationBuilder in flutter Day 5 #30daysofflutter #flutteruidesign #flutter #buildinginpublic" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            <div class="p-3 bg-white text-black">
                <h1 class="text-lg font-semibold mb-3">TweenAnimationBuilder in Flutter - Day 5 | Part two </h1>
                <h1 class="text-lg mb-3"> Day 5 out of 100days - i learnt and worked on TweenAnimationBuilder in flutter </h1>
   
            </div>
        </div>
        

        <!--4-->
        
        <div class="shadow-xl rounded-lg">
        
            <iframe width="100%" height="400" src="https://www.youtube.com/embed/LlUzhd6pkeQ" title="Day 4 | Implicit animation (Animated container) in flutter - Part one #flutterdev #flutter #coding" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>           
                         <div class="p-3 bg-white text-black">
                            <h1 class="text-lg font-semibold mb-3">Flutter Implicit Animation - Day 4 | Part one </h1>
                            <h1 class="text-lg mb-3"> Day 4 out of 100days - Currently Learning animation in flutter i learnt Implicit animation.</h1>
               
                        </div>
                    </div>
      
       <!--3-->
        
       <div class="shadow-xl rounded-lg">
        
        <iframe width="100%" height="400" src="https://www.youtube.com/embed/DVzHL26rnfo" title="Day 3 out of 100days of coding challenge - Flutter Travel UI design #buildinginpublic #code #flutter" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>       
                     <div class="p-3 bg-white text-black">
                        <h1 class="text-lg font-semibold mb-3">Flutter Travel UI Design - Day 3 </h1>
                        <h1 class="text-lg mb-3"> Day 3 out of 100days - check out this cool Flutter Travel UI i built using pageview in Flutter </h1>
                        <a href="https://github.com/obaloluwaobi/Flutter_Travel_UI" class="underline font-semibold inline-flex gap-1"><img src="images/link.svg" alt="link" class="w-6"> Source code</a>
                    </div>
                </div> 
       
 <!--2-->
        
 <div class="shadow-xl rounded-lg">
        
    <iframe width="100%" height="400" src="https://www.youtube.com/embed/8TtxLgfrlEE" title="Day 2 out of 100days of coding challenge - simple minimalistic Login UI in Flutter" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="p-3 bg-white text-black">
        <h1 class="text-lg font-semibold mb-3">Flutter Simple Login&signup UI Design - Day 2 </h1>
        <h1 class="text-lg mb-3"> Day 2 out of 100days - i learnt and played with Form, TextFormfield and Elevated button and i had fun when building this project.</h1>
        <a href="https://github.com/obaloluwaobi/Minimalistic_simple_login_ui_flutter" class="underline font-semibold inline-flex gap-1"><img src="images/link.svg" alt="link" class="w-6"> Source code</a>
    </div>
</div>
        <!--1-->
    <div class="shadow-xl rounded-lg">
        <div>
       <img src="images/day1.jpg" alt="day 1" class="" width="100%" height="400" ></div>
        <div class="p-3 bg-white text-black">
            <h1 class="text-lg font-semibold mb-3">Flutter 100 Days of Code - Day 1  </h1>

            <h1 class="text-lg mb-3">Day 1 out of 100days - I learnt about firebase cloud and how to integrate firebase database into flutter</h1>
            
            <div class="flex flex-row justify-center items-center">
            <a href="https://x.com/oba_obidoyin/status/1726751231018750295?s=20" class="underline font-semibold inline-flex gap-1"target="_blank"><img src="images/x-twitter.svg" alt="link" class="w-6"> </a>

            <a href="https://www.linkedin.com/posts/obaloluwa-obidoyin-4b8941229_100daysofcodechallengei-flutterdev-flutter-activity-7132517595492081664-1XTe?utm_source=share&utm_medium=member_desktop" class="underline font-semibold inline-flex gap-1" target="_blank"><img src="images/icons8-linkedin-48.svg" alt="link" class="w-6"> </a>

            <a href="https://www.instagram.com/p/Cz6AfYxIyZq/?utm_source=ig_web_copy_link&igshid=MzRlODBiNWFlZA==" class="underline font-semibold inline-flex gap-1" target="_blank"><img src="images/icons8-instagram-48.svg" alt="link" class="w-6"> </a>
        </div>
     
        </div>
    </div>

    </main>
    <script src="script.js">

    </script>
</body>
</html>
